f = open("input.txt", "r", encoding= "utf-8")
text = f.read()

out = open("output.txt", "w", encoding= "utf-8")
word = ''
i = 0

while i < len(text):
    char = text[i]

    if (("a" <= char <= "z") or ("A" <= char <= "Z") or ("а" <= char <= "я") or ("А" <= char <= "Я") or ("0" <= char <= "9") or (char != ' ' and char != '\n' and char != '\t')):
        word += char
    else:
        if word != '':
            out.write(word +'\n')
            word = ''

#        if char != ' ' and char != '\n' and char != '\t':
#            out.write(char + '\n')
    i += 1

if word != '':
    out.write(word)

out.close()

'''
import random

around = 10**5
true_combination = 0

for _ in range(around):
    first = random.choice(["M D", "D M", "M M"])
    if first[0] == 'M' and first[2] == 'M':
        true_combination += 1


true_probability = (true_combination/around)

print(true_combination, "- среди двух детей два мальчика.")

print(f"Всего попыток {around}, вероятность двух мальчиков в семье равняется = {true_probability}")

import random

around = 10**5
sum_2 = 0
sum_3 = 0
sum_4 = 0
sum_5 = 0
sum_6 = 0
sum_7 = 0
sum_8 = 0
sum_9 = 0
sum_10 = 0
sum_11 = 0
sum_12 = 0
for _ in range(around):
    sum_cast = 0
    first_cast= int(random.randint(1, 6))
    second_cast= int(random.randint(1, 6))
    sum_cast = first_cast + second_cast
    if sum_cast == 2:
        sum_2 += 1
    elif sum_cast == 3:
        sum_3 += 1
    elif sum_cast == 4:
        sum_4 += 1
    elif sum_cast == 5:
        sum_5 += 1
    elif sum_cast == 6:
        sum_6 += 1
    elif sum_cast == 7:
        sum_7 += 1
    elif sum_cast == 8:
        sum_8 += 1
    elif sum_cast == 9:
        sum_9 += 1
    elif sum_cast == 10:
        sum_10 += 1
    elif sum_cast == 11:
        sum_11 += 1
    elif sum_cast == 12:
        sum_12 += 1

sum2_probability = (sum_2/around)
sum3_probability = (sum_3/around)
sum4_probability = (sum_4/around)
sum5_probability = (sum_5/around)
sum6_probability = (sum_6/around)
sum7_probability = (sum_7/around)
sum8_probability = (sum_8/around)
sum9_probability = (sum_9/around)
sum10_probability = (sum_10/around)
sum11_probability = (sum_11/around)
sum12_probability = (sum_12/around)

print(sum2_probability, "Вероятность суммы 2")
print(sum3_probability, "Вероятность суммы 3")
print(sum4_probability, "Вероятность суммы 4")
print(sum5_probability, "Вероятность суммы 5")
print(sum6_probability, "Вероятность суммы 6")
print(sum7_probability, "Вероятность суммы 7")
print(sum8_probability, "Вероятность суммы 8")
print(sum9_probability, "Вероятность суммы 9")
print(sum10_probability, "Вероятность суммы 10")
print(sum11_probability, "Вероятность суммы 11")
print(sum12_probability, "Вероятность суммы 12")


'''
